<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0406c0a338394ac9a2c1a7ece059a3f3" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ElectroEshopModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.AdditionalShippingAddress" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.AspNetUser" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.BillingAddress" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Brand" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Category" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.ItemOrder" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Newsletter" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Order" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Photo" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Product" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.Reviewer" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroEshopModel.WishItem" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ElectroEshopModel.FK__AspNetUse__fk_sh__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Orders__fk_shipp__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__BillingAd__fk_us__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Orders__fk_user___05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Orders__fk_billi__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Products__fk_bra__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Products__fk_cat__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__ItemsOrde__fk_or__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__ItemsOrde__fk_pr__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Photos__fk_produ__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Reviewers__fk_pr__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroEshopModel.FK__Brands__fk_cat_i__7908F585" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>