<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectroEshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalShippingAddress">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shipping_firstName" Type="varchar" MaxLength="255" />
    <Property Name="shipping_lastName" Type="varchar" MaxLength="255" />
    <Property Name="shipping_email" Type="varchar" MaxLength="255" />
    <Property Name="shipping_address" Type="varchar" MaxLength="255" />
    <Property Name="shipping_city" Type="varchar" MaxLength="255" />
    <Property Name="shipping_country" Type="varchar" MaxLength="255" />
    <Property Name="shipping_zipCode" Type="varchar" MaxLength="255" />
    <Property Name="shipping_telephone" Type="varchar" MaxLength="255" />
    <Property Name="shipping_createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar(max)" />
    <Property Name="Note" Type="text" />
    <Property Name="fk_shipping_id" Type="int" />
  </EntityType>
  <EntityType Name="BillingAddress">
    <Key>
      <PropertyRef Name="billing_id" />
    </Key>
    <Property Name="billing_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="billing_firstName" Type="varchar" MaxLength="255" />
    <Property Name="billing_lastName" Type="varchar" MaxLength="255" />
    <Property Name="billing_email" Type="varchar" MaxLength="255" />
    <Property Name="billing_address" Type="varchar" MaxLength="255" />
    <Property Name="billing_city" Type="varchar" MaxLength="255" />
    <Property Name="billing_country" Type="varchar" MaxLength="255" />
    <Property Name="billing_createDate" Type="datetime" />
    <Property Name="billing_zipCode" Type="varchar" MaxLength="255" />
    <Property Name="billing_telephone" Type="varchar" MaxLength="255" />
    <Property Name="billing_note" Type="text" />
    <Property Name="fk_user_id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsOrder">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_quantity" Type="int" />
    <Property Name="item_discount" Type="int" />
    <Property Name="item_quantityPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="fk_product_id" Type="int" Nullable="false" />
    <Property Name="fk_order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Newsletters">
    <Key>
      <PropertyRef Name="newsletter_id" />
    </Key>
    <Property Name="newsletter_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="newsletter_email" Type="varchar" MaxLength="60" />
    <Property Name="newsletter_order" Type="tinyint" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_createDate" Type="datetime" />
    <Property Name="order_totalPrice" Type="decimal" Precision="12" Scale="2" />
    <Property Name="order_shippingPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="order_status" Type="varchar" MaxLength="255" />
    <Property Name="fk_billing_id" Type="int" />
    <Property Name="fk_user_id" Type="nvarchar" MaxLength="128" />
    <Property Name="fk_shipping_id" Type="int" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="photo_id" />
    </Key>
    <Property Name="photo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo_name" Type="varchar" MaxLength="255" />
    <Property Name="photo_alter" Type="varchar" MaxLength="255" />
    <Property Name="fk_product_id" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_model" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_description" Type="text" />
    <Property Name="product_quantity" Type="int" />
    <Property Name="product_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="product_discount" Type="int" />
    <Property Name="product_mainPhoto" Type="varchar" MaxLength="100" />
    <Property Name="product_createDate" Type="datetime" />
    <Property Name="product_expiredDate" Type="datetime" />
    <Property Name="product_size" Type="varchar" MaxLength="255" />
    <Property Name="product_color" Type="varchar" MaxLength="255" />
    <Property Name="product_soldQuantity" Type="int" />
    <Property Name="fk_brand_id" Type="int" />
    <Property Name="fk_category_id" Type="int" />
  </EntityType>
  <EntityType Name="Reviewers">
    <Key>
      <PropertyRef Name="reviewer_id" />
    </Key>
    <Property Name="reviewer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reviewer_name" Type="varchar" MaxLength="50" />
    <Property Name="reviewer_email" Type="varchar" MaxLength="50" />
    <Property Name="reviewer_comment" Type="text" />
    <Property Name="reviewer_date" Type="date" />
    <Property Name="reviewer_rating" Type="tinyint" />
    <Property Name="fk_product_id" Type="int" />
  </EntityType>
  <EntityType Name="WishListItems">
    <Key>
      <PropertyRef Name="fk_product_id" />
      <PropertyRef Name="fk_user_id" />
    </Key>
    <Property Name="fk_product_id" Type="int" Nullable="false" />
    <Property Name="fk_user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__AspNetUse__fk_sh__2DE6D218">
    <End Role="AdditionalShippingAddress" Type="Self.AdditionalShippingAddress" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalShippingAddress">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="fk_shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillingAd__fk_us__7E02B4CC">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="BillingAddress" Type="Self.BillingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BillingAddress">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsOrde__fk_or__09746778">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="ItemsOrder" Type="Self.ItemsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="ItemsOrder">
        <PropertyRef Name="fk_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsOrde__fk_pr__0880433F">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ItemsOrder" Type="Self.ItemsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ItemsOrder">
        <PropertyRef Name="fk_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__fk_billi__04AFB25B">
    <End Role="BillingAddress" Type="Self.BillingAddress" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingAddress">
        <PropertyRef Name="billing_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="fk_billing_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__fk_shipp__0A688BB1">
    <End Role="AdditionalShippingAddress" Type="Self.AdditionalShippingAddress" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalShippingAddress">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="fk_shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__fk_user___05A3D694">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photos__fk_produ__17F790F9">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="fk_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__fk_bra__14270015">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="fk_brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__fk_cat__151B244E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="fk_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviewers__fk_pr__1AD3FDA4">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Reviewers" Type="Self.Reviewers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Reviewers">
        <PropertyRef Name="fk_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishListI__fk_pr__4A4E069C">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="WishListItems" Type="Self.WishListItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="WishListItems">
        <PropertyRef Name="fk_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishListI__fk_us__4B422AD5">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="WishListItems" Type="Self.WishListItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WishListItems">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectroEshopModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalShippingAddress" EntityType="Self.AdditionalShippingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillingAddress" EntityType="Self.BillingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsOrder" EntityType="Self.ItemsOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newsletters" EntityType="Self.Newsletters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviewers" EntityType="Self.Reviewers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishListItems" EntityType="Self.WishListItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AspNetUse__fk_sh__2DE6D218" Association="Self.FK__AspNetUse__fk_sh__2DE6D218">
      <End Role="AdditionalShippingAddress" EntitySet="AdditionalShippingAddress" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__BillingAd__fk_us__7E02B4CC" Association="Self.FK__BillingAd__fk_us__7E02B4CC">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="BillingAddress" EntitySet="BillingAddress" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsOrde__fk_or__09746778" Association="Self.FK__ItemsOrde__fk_or__09746778">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ItemsOrder" EntitySet="ItemsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsOrde__fk_pr__0880433F" Association="Self.FK__ItemsOrde__fk_pr__0880433F">
      <End Role="Products" EntitySet="Products" />
      <End Role="ItemsOrder" EntitySet="ItemsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__fk_billi__04AFB25B" Association="Self.FK__Orders__fk_billi__04AFB25B">
      <End Role="BillingAddress" EntitySet="BillingAddress" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__fk_shipp__0A688BB1" Association="Self.FK__Orders__fk_shipp__0A688BB1">
      <End Role="AdditionalShippingAddress" EntitySet="AdditionalShippingAddress" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__fk_user___05A3D694" Association="Self.FK__Orders__fk_user___05A3D694">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Photos__fk_produ__17F790F9" Association="Self.FK__Photos__fk_produ__17F790F9">
      <End Role="Products" EntitySet="Products" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__fk_bra__14270015" Association="Self.FK__Products__fk_bra__14270015">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__fk_cat__151B244E" Association="Self.FK__Products__fk_cat__151B244E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviewers__fk_pr__1AD3FDA4" Association="Self.FK__Reviewers__fk_pr__1AD3FDA4">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviewers" EntitySet="Reviewers" />
    </AssociationSet>
    <AssociationSet Name="FK__WishListI__fk_pr__4A4E069C" Association="Self.FK__WishListI__fk_pr__4A4E069C">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishListItems" EntitySet="WishListItems" />
    </AssociationSet>
    <AssociationSet Name="FK__WishListI__fk_us__4B422AD5" Association="Self.FK__WishListI__fk_us__4B422AD5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WishListItems" EntitySet="WishListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>